# jboss-eap-example

./: README.md  TODO.md  pom.xml
Documentacion/00_PLANTILLAS/: DocTemplate.dot
Documentacion/01_ADRs/: ADR-000_DOC_GENERAL.odt  ADR-001_ARQUITECTURA.odt
Documentacion/02_ARQUITECTURA/: jboss-eap-example-arquitectura.drawio
Documentacion/02_ARQUITECTURA/01_ADRs/: ADR-000_DOC_GENERAL.odt  ADR-001_ARQUITECTURA.odt
Documentacion/03_PLANIFICACION/: PL-000_DOC_GENERAL_PLAN.odt  PL-001_JPA_HIBERNATE.odt  README.md  TODO.md
Documentacion/04_DOC_TECNICA/: README.md
jboss-eap-example/: CHANGELOG.md  pom.xml
jboss-eap-example-common-module/: pom.xml
jboss-eap-example-ear/: pom.xml
jboss-eap-example-ejb-module/: pom.xml
jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/ejb/: HolaMundoEJB.java
jboss-eap-example-jsf-module/: pom.xml
jboss-eap-example-rest-module/: pom.xml
jboss-eap-example-ws-module/: pom.xml
jboss-eap-example-ws-module/src/main/java/net/bounceme/chronos/ws/: HolaMundoWS.java
jboss-eap-example-ws-module/src/main/webapp/WEB-INF/: web.xml
jboss-eap-example/jboss-eap-example-common-module/: pom.xml
jboss-eap-example/jboss-eap-example-common-module/src/main/java/net/bounceme/chronos/dto/: MensajeDTO.java  ProductoDTO.java  ProfileDTO.java  PublicInfoDTO.java  RegisterTimeDTO.java  StatusDTO.java
jboss-eap-example/jboss-eap-example-common-module/src/main/java/net/bounceme/chronos/exceptions/: AssertException.java  ServiceException.java
jboss-eap-example/jboss-eap-example-common-module/src/main/java/net/bounceme/chronos/filter/: LoggerFilter.java  TokenCaptureFilter.java
jboss-eap-example/jboss-eap-example-common-module/src/main/java/net/bounceme/chronos/utils/: AssertException.java  Asserts.java
jboss-eap-example/jboss-eap-example-ear/: pom.xml
jboss-eap-example/jboss-eap-example-ejb-module/: pom.xml
jboss-eap-example/jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/ejb/: HolaMundoEJB.java
jboss-eap-example/jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/entity/: Producto.java  Usuario.java
jboss-eap-example/jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/jms/: JmsService.java  JmsServiceImpl.java  NotificacionMDB.java  PedidoMDB.java  RegisterTimeMDB.java  SendEmailMDB.java
jboss-eap-example/jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/jms/impl/: JmsServiceImpl.java
jboss-eap-example/jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/repository/: ProductoRepository.java  UsuarioRepository.java
jboss-eap-example/jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/repository/impl/: ProductoRepositoryImpl.java  UsuarioRepositoryImpl.java
jboss-eap-example/jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/service/: HolaMundoEJB.java  HolaMundoEJBRemote.java  InicializadorDatos.java  JmsService.java  JmsServiceRemote.java  NotificationService.java  ProductoService.java  ProductoServiceRemote.java  UsuarioService.java  UsuarioServiceRemote.java
jboss-eap-example/jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/service/impl/: ApplicationCacheTestService.java  HolaMundoEJBImpl.java  InicializadorDatos.java  JCacheService.java  JmsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
jboss-eap-example/jboss-eap-example-ejb-module/src/main/java/net/bounceme/chronos/websocket/: NotificationWebSocket.java
jboss-eap-example/jboss-eap-example-jsf-module/: pom.xml
jboss-eap-example/jboss-eap-example-jsf-module/src/main/java/net/bounceme/chronos/bean/: HelloBean.java  JmsBean.java  ProductBean.java  SecurityBean.java  SessionTestBean.java  UsuarioBean.java
jboss-eap-example/jboss-eap-example-jsf-module/src/main/java/net/bounceme/chronos/config/: AppConfig.java
jboss-eap-example/jboss-eap-example-jsf-module/src/main/java/net/bounceme/chronos/utils/: JsfUtils.java
jboss-eap-example/jboss-eap-example-jsf-module/src/main/resources/: app-config-dev.properties  app-config-local.properties
jboss-eap-example/jboss-eap-example-jsf-module/src/main/resources/net/bounceme/chronos/app/: MessageBundle.properties
jboss-eap-example/jboss-eap-example-jsf-module/src/main/webapp/: 404.xhtml  access-denied.xhtml  index.xhtml
jboss-eap-example/jboss-eap-example-jsf-module/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jboss-eap-example/jboss-eap-example-jsf-module/src/main/webapp/WEB-INF/templates/: 404.xhtml  access.xhtml  footer.xhtml  head.xhtml  menu.xhtml  template-secure.xhtml  template.xhtml
jboss-eap-example/jboss-eap-example-jsf-module/src/main/webapp/resources/css/: layout-default.css  styles.css
jboss-eap-example/jboss-eap-example-jsf-module/src/main/webapp/secure/: dashboard.xhtml  profile.xhtml  send-jms.xhtml
jboss-eap-example/jboss-eap-example-jsf-module/src/main/webapp/secure/jms/: send-jms.xhtml
jboss-eap-example/jboss-eap-example-jsf-module/src/main/webapp/secure/products/: clean-cache.xhtml  dashboard.xhtml  list-category.xhtml  new-product.xhtml
jboss-eap-example/jboss-eap-example-jsf-module/src/main/webapp/secure/websocket/: websocket-test.html
jboss-eap-example/jboss-eap-example-rest-module/: pom.xml
jboss-eap-example/jboss-eap-example-rest-module/src/main/java/net/bounceme/chronos/config/: JaxRsActivator.java
jboss-eap-example/jboss-eap-example-rest-module/src/main/java/net/bounceme/chronos/rest/: HolaMundoResource.java  NotificationResource.java  PublicResource.java  RegisterResource.java  RegisterTimeResource.java  SecureResource.java
jboss-eap-example/jboss-eap-example-rest-module/src/main/java/net/bounceme/chronos/utils/: Constants.java
jboss-eap-example/jboss-eap-example-rest-module/src/main/webapp/WEB-INF/: web.xml
jboss-eap-example/jboss-eap-example-ws-module/: pom.xml
jboss-eap-example/jboss-eap-example-ws-module/src/main/java/net/bounceme/chronos/ws/: HolaMundoWS.java
jboss-eap-example/jboss-eap-example-ws-module/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.html
(+32 files in other folders)
