<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.bounceme.chronos</groupId>
    <artifactId>jboss-eap-example</artifactId>
    <version>2.0.0</version>
    <packaging>ear</packaging>
    
    <name>Mi Aplicación EAR - JBoss EAP 8</name>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versiones de módulos -->
        <version.ejb>2.0.0</version.ejb>
        <version.rest>2.0.0</version.rest>
        <version.jsf>2.0.0</version.jsf>
        <version.ws>2.0.0</version.ws>
        <version.common>2.0.0</version.common>
        
        <!-- JBoss EAP 8 -->
        <version.jakarta.ee>10.0.0</version.jakarta.ee>
    </properties>
    
    <modules>
        <module>jboss-eap-example-common-module</module>
        <module>jboss-eap-example-ejb-module</module>
        <module>jboss-eap-example-rest-module</module>
        <module>jboss-eap-example-jsf-module</module>
        <module>jboss-eap-example-ws-module</module>
    </modules>
    
    <dependencies>
        <!-- Dependencias de módulos -->
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-common-module</artifactId>
            <version>${version.common}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-ejb-module</artifactId>
            <version>${version.ejb}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-rest-module</artifactId>
            <version>${version.rest}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-jsf-module</artifactId>
            <version>${version.jsf}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-ws-module</artifactId>
            <version>${version.ws}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    
                    <modules>
                        <jarModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-common-module</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        
                        <ejbModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-ejb-module</artifactId>
                        </ejbModule>
                        
                        <webModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-rest-module</artifactId>
                            <contextRoot>/mi-rest</contextRoot>
                        </webModule>
                        
                        <webModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-jsf-module</artifactId>
                            <contextRoot>/mi-jsf</contextRoot>
                        </webModule>
                        
                        <webModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-ws-module</artifactId>
                            <contextRoot>/mi-ws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>