<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.bounceme.chronos</groupId>
        <artifactId>jboss-eap-example</artifactId>
        <version>2.5.0</version>
    </parent>
    
    <artifactId>jboss-eap-example-rest-module</artifactId>
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-common-module</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-ejb-module</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
        
        <!-- Jakarta EE Web API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${version.jakarta.ee}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>