<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.bounceme.chronos</groupId>
        <artifactId>jboss-eap-example</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <artifactId>jboss-eap-example-ear</artifactId>
    <packaging>ear</packaging>
    
    <dependencies>
        <!-- Dependencias de módulos -->
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-common-module</artifactId>
            <version>${version.common}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-ejb-module</artifactId>
            <version>${version.ejb}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-rest-module</artifactId>
            <version>${version.rest}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-jsf-module</artifactId>
            <version>${version.jsf}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-ws-module</artifactId>
            <version>${version.ws}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    
                    <modules>
                        <jarModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-common-module</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        
                        <ejbModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-ejb-module</artifactId>
                        </ejbModule>
                        
                        <webModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-rest-module</artifactId>
                            <contextRoot>/mi-rest</contextRoot>
                        </webModule>
                        
                        <webModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-jsf-module</artifactId>
                            <contextRoot>/mi-jsf</contextRoot>
                        </webModule>
                        
                        <webModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-ws-module</artifactId>
                            <contextRoot>/mi-ws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>