<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.bounceme.chronos</groupId>
        <artifactId>jboss-eap-example</artifactId>
        <version>2.4.0</version>
    </parent>
    
    <artifactId>jboss-eap-example-ear</artifactId>
    <packaging>ear</packaging>
    
    <properties>
    	<version.wildfly.maven.plugin>4.2.0.Final</version.wildfly.maven.plugin>
	    <wildfly.hostname>192.168.1.135</wildfly.hostname>
	    <wildfly.port>9990</wildfly.port>
	    <wildfly.username>admin</wildfly.username>
	    <wildfly.password>MedinaAzahara2468</wildfly.password>
    </properties>
    
    <dependencies>
        <!-- Dependencias de módulos -->
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-common-module</artifactId>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-ejb-module</artifactId>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-rest-module</artifactId>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-jsf-module</artifactId>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-ws-module</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
    	<finalName>${project.artifactId}</finalName>
    
        <plugins>	
	        <plugin>
	                <groupId>org.wildfly.plugins</groupId>
	                <artifactId>wildfly-maven-plugin</artifactId>
	                <version>${version.wildfly.maven.plugin}</version>
	                <configuration>
	                	<filename>${project.artifactId}.${project.packaging}</filename>
	                    <hostname>${wildfly.hostname}</hostname>
	                    <port>${wildfly.port}</port>
	                    <username>${wildfly.username}</username>
	                    <password>${wildfly.password}</password>
	                    <skip>false</skip>
	                </configuration>
	            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    
                    <modules>
                        <jarModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-common-module</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        
                        <jarModule>
                            <groupId>javax.cache</groupId>
		    				<artifactId>cache-api</artifactId>
		    				<version>1.1.1</version>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        
                        <ejbModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-ejb-module</artifactId>
                        </ejbModule>
                        
                        <webModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-rest-module</artifactId>
                            <contextRoot>/mi-rest</contextRoot>
                        </webModule>
                        
                        <webModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-jsf-module</artifactId>
                            <contextRoot>/mi-jsf</contextRoot>
                        </webModule>
                        
                        <webModule>
                            <groupId>net.bounceme.chronos</groupId>
                            <artifactId>jboss-eap-example-ws-module</artifactId>
                            <contextRoot>/mi-ws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>