<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.bounceme.chronos</groupId>
        <artifactId>jboss-eap-example</artifactId>
        <version>2.4.0</version>
    </parent>
    
    <artifactId>jboss-eap-example-ejb-module</artifactId>
    <packaging>ejb</packaging>
    
    <dependencies>
        <dependency>
            <groupId>net.bounceme.chronos</groupId>
            <artifactId>jboss-eap-example-common-module</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
    		<groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.5.0.Final</version>
		    <scope>provided</scope>
		</dependency>
        
        <!-- Jakarta EE API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${version.jakarta.ee}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
    		<groupId>jakarta.enterprise</groupId>
    		<artifactId>jakarta.enterprise.cdi-api</artifactId>
    		<version>4.0.1</version>
    		<scope>provided</scope>
		</dependency>
		
		<!-- Hibernate (ya incluido en JBoss EAP 8, pero para compilación) -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>6.2.7.Final</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- H2 Database (para pruebas) -->
	    <dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <version>2.1.214</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- JMS API -->
	    <dependency>
	        <groupId>jakarta.jms</groupId>
	        <artifactId>jakarta.jms-api</artifactId>
	        <version>3.1.0</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- JSON Processing (para mensajes JSON) -->
	    <dependency>
	        <groupId>jakarta.json</groupId>
	        <artifactId>jakarta.json-api</artifactId>
	        <version>2.1.1</version>
	        <scope>provided</scope>
	    </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <ejbVersion>4.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>