# URLs de la aplicación
app.urls.base=http://192.168.1.135\:8080
app.urls.jsf.base=http://192.168.1.135\:8080/mi-jsf/
app.urls.jsf.index=http://192.168.1.135\:8080/mi-jsf/index.xhtml
app.urls.jsf.dashboard=http://192.168.1.135\:8080/mi-jsf/secure/dashboard.xhtml
app.urls.jsf.logout-success=http://192.168.1.135\:8080/mi-jsf/

# Keycloak
keycloak.base-url=http://192.168.1.135:8082
keycloak.realm=jboss-eap-example
keycloak.client-id=jboss-eap-app
keycloak.endpoints.auth=http://192.168.1.135:8082/realms/jboss-eap-example/protocol/openid-connect/auth
keycloak.endpoints.logout=http://192.168.1.135:8082/realms/jboss-eap-example/protocol/openid-connect/logout